\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{framed}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage[top=1 in,bottom=1in, left=1 in, right=1 in]{geometry}
\usepackage{hyperref}
\usepackage{float}
\usepackage{sectsty}
\usepackage{pdfpages}
\setlength\parindent{0pt}
    \usepackage{listings}
    \lstset{ 
    	language=Matlab,                		% choose the language of the code
    %	basicstyle=10pt,       				% the size of the fonts that are used for the code
    	numbers=left,                  			% where to put the line-numbers
    	numberstyle=\footnotesize,      		% the size of the fonts that are used for the line-numbers
    	stepnumber=1,                   			% the step between two line-numbers. If it's 1 each line will be numbered
    	numbersep=5pt,                  		% how far the line-numbers are from the code
    %	backgroundcolor=\color{white},  	% choose the background color. You must add \usepackage{color}
    	showspaces=false,               		% show spaces adding particular underscores
    	showstringspaces=false,         		% underline spaces within strings
    	showtabs=false,                 			% show tabs within strings adding particular underscores
    %	frame=single,	                			% adds a frame around the code
    %	tabsize=2,                				% sets default tabsize to 2 spaces
    %	captionpos=b,                   			% sets the caption-position to bottom
    	breaklines=true,                			% sets automatic line breaking
    	breakatwhitespace=false,        		% sets if automatic breaks should only happen at whitespace
    	escapeinside={\%*}{*)}          		% if you want to add a comment within your code
    }
% INSERT SCRIPT WITH     \lstinputlisting[language=Matlab]{file_name.m}