\documentclass[a4paper,10pt]{article}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{framed}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage[top=1 in,bottom=1in, left=1 in, right=1 in]{geometry}
\usepackage{hyperref}
\usepackage{float}
\usepackage{sectsty}
\usepackage{pdfpages}
\usepackage{comment}
\usepackage{import}
\usepackage[numbered,framed]{mcode}
\usepackage{listings}
\setcounter{tocdepth}{2} 
\setlength{\parindent}{0pt}
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

%-------------------------------------------------------------------------------------------------------------------------

% Title Page
\title{             \textbf{TITLE} \\
                    \large{SUBJECT NAME / CODE} \\
                    \large{DEPARTMENT} \\
                    \hfill \\
                    \textit{Eindhoven University of Technology}
}
\author{Langedijk, J. ; XXX}
\date{00/00/00}

\begin{document}
\begin{center}
    
{\textit{VERSION 1.5 ZIPPED, ©2020 Jelle Langedijk, All Rights Reserved }\\
\\~\\
\url{https://github.com/JelleLa/templates/tree/master/LaTeX}\\
\\~\\
\textbf{DO NOT FORGET TO REMOVE THIS LINE}
}

\end{center}{}

\pagenumbering{gobble}
\maketitle

\hfill \\
\hfill \\

\begin{table}[H]
\centering
\begin{tabular}{ll}
    Tutor   & Coordinators \\
                &              \\
                &              \\
                &             
\end{tabular}
\end{table}

\vspace*{\fill}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{tue-logo.png}
\end{figure}

\newpage
\pagenumbering{roman}
\tableofcontents

\newpage
\section*{Table of Symbols}
\label{ch:tos}
\import{}{tos.tex}

\newpage
\pagenumbering{arabic}
\section{Chapter 1}
\label{ch:2}
\import{}{ch1.tex}

\newpage
\section{Chapter 2}
\label{ch:1}
\import{}{ch2.tex}



\end{document}          
